{
  "installCommand": "npm install --ignore-scripts",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**", "server/db/migrations/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/api/index" }]
}
